// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,3,0
 PRODUCTVERSION 9,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "LISP Library for AutoCAD"
            VALUE "CompanyName", "Robert McNeel & Associates"
            VALUE "FileDescription", "LISP Library for AutoCAD"
            VALUE "FileVersion", "9.0.3.0"
            VALUE "InternalName", "DOSLib"
            VALUE "LegalCopyright", "Copyright © 1992-2018 Robert McNeel & Associates"
            VALUE "OriginalFilename", "DOSLib.arx"
            VALUE "ProductName", "DOSLib"
            VALUE "ProductVersion", "9.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETSTRING DIALOGEX 0, 0, 168, 78
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_GETSTRING"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,145,10
    EDITTEXT        IDC_EDIT,10,25,145,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,50,50,14
END

IDD_GETPASSWORD DIALOGEX 0, 0, 168, 78
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_GETPASSWORD"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,145,10
    EDITTEXT        IDC_EDIT,10,25,145,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,50,50,14
END

IDD_DOSLISTBOX DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_LISTBOX"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,205,10
    LISTBOX         IDC_LIST,10,25,145,110,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,45,50,14
END

IDD_DOSMULTILIST DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_MULTILIST"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,205,10
    LISTBOX         IDC_LIST,10,25,145,110,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,45,50,14
    PUSHBUTTON      "Select All",IDC_SELECT,165,75,50,15
    PUSHBUTTON      "Clear All",IDC_CLEAR,165,95,50,15
END

IDD_DOSCOMBOLIST DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_COMBOLIST"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,205,10
    COMBOBOX        IDC_LIST,10,25,145,115,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,45,50,14
END

IDD_GETINT DIALOGEX 0, 0, 168, 78
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_GETINT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,145,10
    EDITTEXT        IDC_EDIT,10,25,145,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,50,50,14
END

IDD_GETREAL DIALOGEX 0, 0, 168, 78
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_GETREAL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,145,10
    EDITTEXT        IDC_EDIT,10,25,145,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,50,50,14
END

IDD_DOSCHECKLIST DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_CHECKLIST"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,205,10
    LISTBOX         IDC_LIST,10,25,145,110,LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,45,50,14
    PUSHBUTTON      "Select All",IDC_SELECT,165,72,50,15
    PUSHBUTTON      "Clear All",IDC_CLEAR,165,92,50,15
    PUSHBUTTON      "Add...",IDC_ADD,165,121,50,14,NOT WS_VISIBLE
END

IDD_DOSEDITLIST DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_EDITLIST"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,45,50,14
    LISTBOX         IDC_LIST,10,25,145,110,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Prompt",IDC_BUDDYS,"Button",BS_OWNERDRAW | WS_TABSTOP,10,5,205,15
END

IDD_DWGPREVIEW DIALOGEX 0, 0, 327, 151
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_DWGPREVIEW"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Path",IDC_PROMPT,10,10,306,9
    LISTBOX         IDC_LIST,8,24,128,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_ETCHEDFRAME,144,24,173,92
    DEFPUSHBUTTON   "OK",IDOK,80,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,124,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSE,192,124,50,14
END

IDD_DOSCANCEL DIALOGEX 0, 0, 168, 63
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_GETCANCEL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,145,10
    PUSHBUTTON      "Cancel",IDCANCEL,60,35,50,14
END

IDD_DOSPROPLIST DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_PROPLIST"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,205,10
    LISTBOX         IDC_LIST,10,25,145,110,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,45,50,14
END

IDD_DOSPROGRESS DIALOGEX 0, 0, 171, 78
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_GETPROGRESS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,150,10
    PUSHBUTTON      "Cancel",IDCANCEL,60,55,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,10,30,150,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 248, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About DOSLib"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,64,50,14
    ICON            IDI_DOSLIB,IDC_DOSLIBICON,12,12,20,20
    LTEXT           "DOSLib Version 9.0.3",IDC_PRODUCT,48,12,191,8
    LTEXT           "Copyright © 1992-2017 Robert McNeel & Associates.",IDC_COPYRIGHT,48,24,191,8
    LTEXT           "All Rights Reserved",IDC_STATIC,48,36,191,8
    LTEXT           "https://wiki.mcneel.com/doslib/home",IDC_WEB,48,48,191,8
END

IDD_DOSEDITBOX DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_EDITBOX"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,45,50,14
    PUSHBUTTON      "Import...",IDC_IMPORT,165,75,50,15
    LTEXT           "Prompt",IDC_PROMPT,10,10,205,10
    EDITTEXT        IDC_EDIT,8,24,148,112,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
END

IDD_DOSHTMLBOX DIALOGEX 0, 0, 228, 145
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DOS_HTMLBOX"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,4,4,220,136
END

IDD_DOSLAYERLISTBOX DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_LAYERLISTBOX"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,205,10
    LISTBOX         IDC_LIST,10,25,145,110,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,45,50,14
END

IDD_DOSGETDATE DIALOGEX 0, 0, 179, 148
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_GETDATE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",WS_TABSTOP,0,0,179,115
    DEFPUSHBUTTON   "OK",IDOK,31,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,127,50,14
END

IDD_SCREEN_SELECTION DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DOSORDERLIST DIALOGEX 0, 0, 226, 145
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_ORDERLIST"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Prompt",IDC_PROMPT,10,10,205,10
    LISTBOX         IDC_LIST,10,25,145,110,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,43,50,14
    PUSHBUTTON      "Up",IDC_MOVEUP,165,87,50,14
    PUSHBUTTON      " Down",IDC_MOVEDOWN,165,104,50,14
    PUSHBUTTON      "Bottom",IDC_MOVEBOTTOM,165,121,50,14
    PUSHBUTTON      "Top",IDC_MOVETOP,165,70,50,14
END

IDD_DOSDUALLISTBOX DIALOGEX 0, 0, 289, 181
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "DOS_DUALLISTBOX"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PROMPT,10,10,270,8
    LISTBOX         IDC_LIST1,10,35,120,110,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,161,35,120,110,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_MOVELEFT,133,66,24,16
    PUSHBUTTON      ">",IDC_MOVERIGHT,133,89,24,16
    DEFPUSHBUTTON   "OK",IDOK,87,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,156,50,14
    LTEXT           "Static",IDC_S_LEFT,10,24,120,8
    LTEXT           "Static",IDC_S_RIGHT,161,24,119,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DOSHTMLBOX DLGINIT
BEGIN
    IDC_EXPLORER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x221b, 0x0000, 0x16d7, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUDDY               BITMAP                  "Res\\buddy.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOSLIB              ICON                    "Res\\doslib.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DOSCHECKLIST, DIALOG
    BEGIN
        HORZGUIDE, 135
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_DOSGETDATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 141
    END

    IDD_SCREEN_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DOSORDERLIST, DIALOG
    BEGIN
        VERTGUIDE, 165
        VERTGUIDE, 215
        HORZGUIDE, 135
    END

    IDD_DOSDUALLISTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "DOSLib"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

